<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Rails cursus: Install</title>

<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />


<link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shThemeRailsGuides.css" />
</head>
<body class="guide">
  <div id="topNav">
    <div class="wrapper">
      
    </div>
  </div>
  <div id="header">
    <div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Rails cursus</a></h1>
      <p class="hide"><a href="#mainCol">Skip navigation</a>.</p>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="index"><a href="index.html" onclick="guideMenu(); return false;" id="guidesMenu">Guides Index <span id="guidesArrow">&#9656;</span></a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
            <dl class="L">
    <dt>Introductie</dt>
      <dd><a href="why.html">Waarom Rails</a></dd>
      <dd><a href="agile.html">Rails is Agile</a></dd>
    <dt>Beginnen</dt>
      <dd><a href="install.html">Installatie van Ruby en Ruby on Rails</a></dd>
      <dd><a href="ten_minute_app.html">Een app in 10 minuten</a></dd>
      <dd><a href="architecture.html">Architectuur van een Rails applicatie</a></dd>
      <dd><a href="ruby.html">Introductie van Ruby</a></dd>
    <dt>Het bouwen van een applicatie</dt>
      <dd><a href="pizzeria_application.html">Pizzeria applicatie</a></dd>
      <dd><a href="pizzeria_start.html">Taak 1: Starten met de applicatie</a></dd>
      <dd><a href="pizzeria_validations_and_unit_testing.html">Taak 2: Validaties en Unit Testing</a></dd>
      <dd><a href="pizzeria_showing_pizzas.html">Taak 3: Pizza's weergeven</a></dd>
      <dd><a href="pizzeria_shopping_cart.html">Taak 4: De winkelwagen</a></dd>
      <dd><a href="pizzeria_place_order.html">Taak 5: Bestelling plaatsen</a></dd>
      <dd><a href="pizzeria_sending_mail.html">Taak 6: Versturen van emails</a></dd>
      <dd><a href="pizzeria_logging_in.html">Taak 7: Inloggen</a></dd>
      <dd><a href="pizzeria_custom_pizzas.html">Taak 8: Eigen pizza's maken</a></dd>
      <dd><a href="pizzeria_deployment.html">Taak 9: Applicatie live zetten</a></dd>
</dl>
<dl class="R">
    <dt>Extra - Applicatie versnellen</dt>
      <dd><a href="extra_n_plus_1_queries.html">N+1 queries identificeren</a></dd>
      <dd><a href="extra_memcache.html">Memcache</a></dd>
      <dd><a href="extra_bundling_javascript_and_css.html">Bundelen van javascript en css</a></dd>
    <dt>Extra - PDF Facturen</dt>
      <dd><a href="extra_pdf_creating.html">PDF maken</a></dd>
      <dd><a href="extra_pdf_headers_and_footers.html">Headers en footers</a></dd>
    <dt>Extra - Applicatie notificaties beheren</dt>
      <dd><a href="extra_notifications_save.html">Notificaties opslaan</a></dd>
    <dt>Bonus</dt>
      <dd><a href="style_guide.html">Style Guide</a></dd>
</dl>


          </div>
        </li>
        <li><a href="contribute.html">Contribute</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </div>
  </div>
  <hr class="hide" />

  <div id="feature">
    <div class="wrapper">
      <h2>Install</h2>
<p>This guide covers installing SproutCore. By referring to this guide you will be able to:</p>

            <div id="subCol">
        <h3 class="chapter"><img src="images/chapters_icon.gif" alt="" />Chapters</h3>
        <ol class="chapters">
</ol></div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        

      </div>
    </div>
  </div>

  <hr class="hide" />
  <div id="footer">
    <div class="wrapper">
      
    </div>
  </div>

  <script type="text/javascript" src="javascripts/guides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
